REACT_APP_FIREBASE_API_KEY = AIzaSyDyA8fsMTFQ6MuVvlK1hFZDu09GKIvJMgc
REACT_APP_FIREBASE_AUTH_DOMAIN = kwitter-4fefb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://kwitter-4fefb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = kwitter-4fefb
REACT_APP_FIREBASE_STORAGE_BUCKET = kwitter-4fefb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 977386384164
REACT_APP_FIREBASE_APP_ID = 1:977386384164:web:5a3ba818892e8cde75e1b1

